[petal length (cm)]
---->=2.45 [petal width (cm)]
-------->=1.8  [sepal length (cm)]
------------>=5.95    2
------------<5.95   [sepal width (cm)]
---------------->=3.1     1
----------------<3.1     2
--------<1.8  [petal length (cm)]
------------>=4.95   [petal width (cm)]
---------------->=1.55    [sepal length (cm)]
-------------------->=6.95      2
--------------------<6.95      1
----------------<1.55     2
------------<4.95   [petal width (cm)]
---------------->=1.65     2
----------------<1.65     1
----<2.45  0
