[petal length (cm)]
---->=2.45 [petal width (cm)]
-------->=1.75  [sepal width (cm)]
------------>=3.15   [sepal length (cm)]
---------------->=6.05     2
----------------<6.05     1
------------<3.15    2
--------<1.75  [petal length (cm)]
------------>=4.95   [petal width (cm)]
---------------->=1.55    [sepal length (cm)]
-------------------->=6.95      2
--------------------<6.95      1
----------------<1.55     2
------------<4.95   [petal width (cm)]
---------------->=1.65     2
----------------<1.65     1
----<2.45  0
